{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "plugin:react/recommended",
        "standard",
        "prettier",
        "prettier/react",
        "plugin:jsdoc/recommended"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "prettier",
        "react-hooks"
    ],
    "rules": {
        "prettier/prettier": [
            "error",
            {
                "semi": false,
                "singleQuote": true,
                "bracketSpacing": true,
                "jsxBracketSameLine": false,
                "trailingComma": "es5"
            }
        ],
        "linebreak-style": ["error", "unix"],
        "react/prop-types": 0,
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn"
    }
}